NEXT_PUBLIC_SITE_URL='https://www.litterlotto.com'

NEXT_PUBLIC_DIRECTUS_BASE_URL='https://cms.litterlotto.com'

NEXT_PUBLIC_SSR_DIRECTUS_BASE_URL='https://cms.litterlotto.com'

NEXT_PUBLIC_NO_IMAGE='38356597-e0a0-44b7-a31b-ab23776cc1a1'

NEXT_PUBLIC_GTM_ID='GTM-N6M8HHW'

NEXT_PUBLIC_FACEBOOK_PIXEL_ID='649238053366616'

NEXT_PUBLIC_INTERCOM_APP_ID='your-intercom-app-id'